MONGO_URL=mongodb://127.0.0.1:27017/database_name
CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret
SECRET=your_secret
ATLASDB_URL=atlasdb_url
